# private-stock-market

./: ReadMe.md  pom.xml
src/main/java/io/my/: App.java  StockMarket.java
src/main/java/io/my/stockmarket/: FinOps.java  MarketOps.java
src/main/java/io/my/stockmarket/cli/: FinOpsCLI.java  MarketBanner.java  MarketBannerProvider.java  MarketOpsCLI.java  MarketPrompt.java  MarketPromptProvider.java
src/main/java/io/my/stockmarket/domain/: Divident.java  Par.java  ParValue.java  Stock.java  StockPrice.java  StockType.java  TradeTx.java  TradeTxType.java
src/main/java/io/my/stockmarket/infra/: CDIEnumProducer.java  TickerToStock.java
src/main/java/io/my/stockmarket/metrics/: CommonStock.java  DividendYield.java  DividendYieldCommon.java  DividendYieldPreferred.java  DividentYieldCS.java  FinOp.java  GeometricMean.java  PERatio.java  PreferredStock.java  StockValuation.java  VWAP.java
src/main/java/io/my/stockmarket/operations/: FinOps.java
src/main/java/io/my/stockmarket/registry/: CDIEnumProducer.java  EnumProducer.java  FixedDividend.java  FixedDividendRegistry.java  LastDividendRegistry.java  LatestDividendRegistry.java  StockRegistry.java  Stocks.java  Ticker.java  TradeCapture.java  TradeTxRegistry.java
src/main/java/io/my/stockmarket/util/: BDScale.java
src/main/resources/: log4j2.xml
src/test/java/io/my/: AppTest.java  StockMarketTest.java
src/test/java/io/my/stockmarket/cli/: FinOpsCLITest.java  MarketPromptProviderTest.java
src/test/java/io/my/stockmarket/domain/: StockTest.java  TradeTxTest.java
src/test/java/io/my/stockmarket/metrics/: DividendYieldCommonFinOpTest.java  DividendYieldCommonNameTest.java  DividendYieldFinOpTest.java  DividendYieldNameTest.java  DividendYieldPreferredFinOpTest.java  DividendYieldPreferredNameTest.java  DividendYieldTest.java  GeometricMeanFinOpTest.java  GeometricMeanNameTest.java  GeometricMeanTest.java  PERatioFinOpTest.java  PERatioNameTest.java  PERatioTest.java  VWAPFinOpTest.java  VWAPTest.java
src/test/java/io/my/stockmarket/operations/: FinOpsTest.java
src/test/java/io/my/stockmarket/registry/: FixedDividendRegistryTest.java  LastDividendRegistryTest.java  StockRegistryTest.java  TradeTxRegistryTest.java
src/test/java/io/my/stockmarket/util/: BDScaleTest.java
